This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: preambulo/Capa.aux
A level-1 auxiliary file: preambulo/FolhaAprovacao.aux
A level-1 auxiliary file: preambulo/Agradecimentos.aux
A level-1 auxiliary file: preambulo/Epigrafe.aux
A level-1 auxiliary file: preambulo/Resumo.aux
A level-1 auxiliary file: preambulo/Abstract.aux
A level-1 auxiliary file: capitulos/Introducao.aux
A level-1 auxiliary file: capitulos/Trabalho.aux
A level-1 auxiliary file: capitulos/MetodologiasResultados.aux
A level-1 auxiliary file: capitulos/ConsideracoesFinais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: apendices/Anexo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1184 strings with 9678 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 256
> -- 16
< -- 1
+ -- 50
- -- 6
* -- 87
:= -- 304
add.period$ -- 3
call.type$ -- 6
change.case$ -- 15
chr.to.int$ -- 6
cite$ -- 1
duplicate$ -- 49
empty$ -- 234
format.name$ -- 23
if$ -- 547
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 12
num.names$ -- 5
pop$ -- 59
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 255
stack$ -- 1
substring$ -- 73
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
