\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@input{preambulo/Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo/FolhaAprovacao.aux}
\@input{preambulo/Dedicatoria.aux}
\@input{preambulo/Agradecimentos.aux}
\@input{preambulo/Epigrafe.aux}
\@input{preambulo/Resumo.aux}
\@input{preambulo/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}}
\@input{capitulos/Introducao.aux}
\@input{capitulos/Trabalho.aux}
\@input{capitulos/MetodologiasResultados.aux}
\@input{capitulos/ConsideracoesFinais.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,Referencias}
\bibcite{Nascimento2014}{Nascimento 2014}
\bibcite{Nascimento2014++EXPL}{Nascimento}
\bibcite{Nascimento2014++IMPL}{NASCIMENTO}
\bibcite{Nascimento2014++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{5}}
\@input{apendices/Anexo.aux}
